# Product-Flavour-Kotlin

app/: build.gradle
app/src/androidTest/java/test/com/kotlinsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/kotlinsampleproject/: JavaTestClass.java  KotlinTestClass.kt  MainActivity.kt  TestClass.kt  tets.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/com/kotlinsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
