apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "test.com.kotlinsampleproject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        development {
            buildConfigField('String', "FLAVOR_BASE_URL", "\"http://uat-hsk.tcscourier.com/HSKCustomerAPI/WebApi/\"")
            buildConfigField('String', "RMS_BASE_URL", "\"https://uat-rms-webapi/\"")

        }

        production {
            buildConfigField('String', "FLAVOR_BASE_URL", "\"https://hsk-api.tcscourier.com/customer/webapi/\"")
            buildConfigField('String', "RMS_BASE_URL", "\"https://rms-webapi/\"")

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
